The program is designed to provide information about your computer.You need to collect the appropriate command to get information(-CPU, -HDD, -RAM,--all, etc.). For assistance, please type --help.
If you want to get information Processors, type		-CPU"
If you want to get information HDD, type		-HDD"
If you want to get information RAM, type		-RAM"
If you want to get information System, type		-SYSTEM"
If you want to get information Internet, type		-INTERNET"
If you want to get information Display, type		-DISPLAY"
If you want to get all information,  type		--all"

Gives information on the number computers connected to the local network and their IP.

For the program have worked, going to` $ bash ./<file name> . 
